plugins {
    id 'fabric-loom'
}

group = 'com.example'
version = '1.0.0'

repositories {
    // Fabric + Yarn + Fabric API
    maven { url = "https://maven.fabricmc.net/" }

    // Mojang libraries (authlib, brigadier, DFU, etc.)
    maven { url = "https://libraries.minecraft.net/" }

    // General dependencies
    mavenCentral()
}

dependencies {
    // Minecraft version
    minecraft "com.mojang:minecraft:1.21.1"

    // Correct Yarn mappings (build.2 is the first valid release for 1.21.1)
    mappings "net.fabricmc:yarn:1.21.1+build.2:v2"

    // Fabric loader
    modImplementation "net.fabricmc:fabric-loader:0.16.5"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

loom {
    splitEnvironmentSourceSets()
}
